<!DOCTYPE html>
<html>

<head>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--styling-->
    <style>
        .main-container {
            background-color: white;
            /* margin: 0 auto; */
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .container {
            height: 80vh;
            width: 80%;
            box-shadow: 5px 10px 18px #888;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            padding: 0%;

        }


        .left {
            background-color: white;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
        }

        .right {
            background-color: brown;
            width: 100%;
            height: 100%;
            /* display:; */
            justify-content: center;
            align-items: center;
            flex-direction: row;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            padding: 40px;

        }

        .login-img {
            height: 80%;
            width: 100%;
        }

        .title {}

        .form {
            height: 80%;
            width: 100%;
            background-color: green;
            justify-content: center;
            display: flex;
            align-items: center;
        }

        .input-container {
            /* display: -ms-flexbox; */
            /* IE10 */
            display: flex;
            width: 50%;
            margin-bottom: 15px;
            border-radius: 50px;
            background-color: white;
        }

        .icon {
            padding: 10px;
            color: black;
            min-width: 50px;
            text-align: center;
        }

        .input {
            width: 100%;
            padding: 10px;
            outline: none;
            border-radius: 50px;
        }
    </style>
</head>

<body>

    <div class="main-container">
        <div class="container">
            <div class="float-left left">
                <img src="./assets/login_img.png" class="login-img" alt="">
            </div>
            <div class="float-right right">
                <h2 class="title">Welcome !</h2>
                <div class="form">
                    <div class="input-container">
                        <i class="fa fa-user icon">

                        </i>
                        <input class="input" type="text">


                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>