<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous" />

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!--styling-->
    <style>
        .main-container {
            background-color: white;
            /* margin: 0 auto; */
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            height: 80vh;
            width: 80%;
            box-shadow: 5px 10px 18px #888;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            padding: 0%;
        }

        .left {
            background-color: white;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
        }

        .right {
            background-color: #6231db;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            flex-direction: column;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            padding: 40px;
            /* margin: 0 auto ; */
            /* padding-left: 100px; */
        }

        .login-img {
            height: 80%;
            width: 100%;
        }

        .title {
            font-size: 40px;
            color: white;
            font-weight: bold;
        }

        .form {
            height: 80%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* display: flex-row; */
            /* align-items: center; */
        }

        .input-container {
            /* display: -ms-flexbox; */
            /* IE10 */
            display: flex;
            width: 50%;
            margin-bottom: 25px;
            height: 40px;
            border-radius: 50px;
            background-color: white;
        }

        .icon {
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            width: 50px;
            text-align: center;
        }

        .input {
            width: 100%;
            align-items: center;
            /* padding: 10px; */
            border: none;
            outline: none;
            border-radius: 50px;
        }

        .signup-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 35%;
            height: 40px;
            border-radius: 50px;
            margin-top: 20px;
            margin-bottom: 30px;
            color: white;
            font-weight: 800;
            background-color: black;
        }

        .progress {
            /* position: absolute; */
            margin-right: 0;
            height: 5px;
            width: 20%;
            border-radius: 50px;
        }

        .progress-bar {
            background-color: green;
        }

        .linkText {
            color: #ddd;
        }

        .link {
            color: white;
        }
    </style>
</head>
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-storage.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-auth.js"></script>

<body>
    <div class="main-container">
        <div class="container">
            <div class="float-left left">
                <img src="./assets/login_img.png" class="login-img" alt="" />
            </div>
            <div class="float-right right">
                <h2 class="title">Welcome !</h2>
                <form method="post" class="form" action="./backend/signup.php">
                    <div class="input-container">
                        <i class="fa fa-user icon"></i>
                        <input class="input" id="input" type="text" placeholder="Username" name="username" required />
                    </div>
                    <div class="input-container">
                        <i class="fa fa-envelope icon"></i>
                        <input class="input" id="usr-input" type="email" placeholder="Your email""
                name=" email" required />
                    </div>
                    <div class="input-container">
                        <i class="fa fa-key icon"></i>
                        <input class="input" id="pass-input" type="password" id="password" placeholder="Password"
                            name="password" autocomplete="off" required />
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0"
                            aria-valuemax="100" style="width:0%"></div>
                    </div>
                    <button type="button" id="submit" class="signup-btn">Sign up</button>>
                </form>
                <h5 class="linkText">Already have an accountt? <a class="link" href="./index.html">Login now</a></h5>
            </div>
        </div>
        <script type="text/javascript">
            let timeout;
            let password = document.getElementById('pass-input');
            // let strengthBadge = document.getElementById('StrengthDisp');
            function checkpassword(password) {
                var strength = 0;
                if (password.match(/[a-z]+/)) {
                    strength += 1;
                    $(".progress-bar").css("background", "red");
                }
                if (password.match(/[A-Z]+/)) {
                    strength += 1;
                    $(".progress-bar").css("background", "#9c27b0");
                }
                if (password.match(/[0-9]+/)) {
                    strength += 1;
                    $(".progress-bar").css("background", "#ff9800");
                }
                if (password.match(/[$@#&!]+/)) {
                    strength += 1;
                    $(".progress-bar").css("background", "#4caf50");
                }
                if (password.length < 6) {
                    // display.innerHTML = "minimum number of characters is 6";
                    strength = 0;
                }

                if (password.length > 12) {
                    // display.innerHTML = "maximum number of characters is 12";
                    strength = 0;
                }
                $(".progress-bar").css("width", strength * 25 + "%");
                console.log(strength);
            }
            password.addEventListener("keyup", function () {
                checkpassword(password.value);
            });

        </script>
        <script src="../backend/db.js"></script>
        <script src="./signup.js"></script>
</body>

</html>